<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"><base target="_blank">
    <title>CSE-400: Cybersecurity</title>
    <meta name="description" content="A set of slides for a course on Introduction to Cybersecurity">
    <meta name="author" content="Xinxing Wu">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="./reveal.js/dist/reset.css">
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="./reveal.js/dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="./ics.css">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="./reveal.js/plugin/highlight/zenburn.css">

    <!--[if lt IE 9]>
	<script src="./reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
	<script>
		Reveal.initialize({
			controls: true,
			progress: true,
			center: false,
			hash: true,
			width: 1000,
			margin: 0,
			padding: 0,
			disableLayout: true,
			slideNumber: 'c/t',
			plugins: [ RevealNotes, RevealSearch, RevealHighlight, RevealMarkdown ]
		});

		function startTime() {
			const today = new Date();
			let h = today.getHours();
			let m = today.getMinutes();
			let s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('realtimeclock').innerHTML =  h + ":" + m + ":" + s;
			setTimeout(startTime, 1000);
		}

		function checkTime(i) {
			if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			return i;
		}
	</script>

	<style>
       spanGREEN {
            display: inline;
            background-color: green;
            color: white;
            padding: 10px;
        }
		spanYELLOW {
            display: inline;
            background-color: yellow;
            color: white;
            padding: 10px;
        }
		spanRED {
            display: inline;
            background-color: red;
            color: white;
            padding: 10px;
        }

		spanBYMix {
            display: inline;
            background-color: blue;
            color: yellow;
            padding: 10px;
        }

		ftcoly{
			color: yellow;
		}
		
		ftcolr{
			color: red;
		}
		
		ftcolg{
			color: green;
		}
		
		ft{
			font-size: 18px;
			padding: 2px;
			margin: 5px;
			background-color: #33475b;
			border-radius: 5px;
			color: white;
		}

		ftCode{
			font-size: 28px;
		}
		
		ftFormula{
			font-size: 16px;
		}
		
		.blink {
			animation: blink 1s steps(1, end) infinite;
			color: blue;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}


		.hover-underline-animation {
			display: inline-block;
			position: relative;
			color: lightblue;
		}

		.hover-underline-animation:after {
			content: '';
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 8px;
			bottom: 0;
			left: 0;
			background-color: yellow;
			transform-origin: bottom right;
			transition: transform 1.5s ease-out;
		}

		.hover-underline-animation:hover:after {
			transform: scaleX(1);
			transform-origin: bottom left;
		}
		
		
		.wrapper.nine {
			background-color: gray;
			font-family: 'Arvo', serif;
		}
		.rotate span {
			font-size: 4rem;
			color: green;
			display: inline-flex;
			animation: rotate 1.5s infinite;
		}
		@keyframes rotate {
			0%,
			75% {
				transform: rotateY(360deg);
			}
		}
		.nine span:nth-of-type(1) {
			animation-delay: 0.2s;
		}
		.nine span:nth-of-type(2) {
			animation-delay: 0.4s;
		}
		.nine span:nth-of-type(3) {
			animation-delay: 0.6s;
		}
		.nine span:nth-of-type(4) {
			animation-delay: 0.8s;
		}
		.nine span:nth-of-type(5) {
			animation-delay: 1s;
		}
		.nine span:nth-of-type(6) {
			animation-delay: 1.2s;
		}



/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 900px;
  background-color: darkblue;
  color: yellow;
  text-align: left;
  border-radius: 6px;
  padding: 8px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: -50%;
  margin-left: -200px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


        bodyDp {
            margin: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 5vh;
        }

        .person {
            position: absolute;
            width: 50px;
            height: 60px;
            background-color: #FF6347; /* Tomato color */
            border-radius: 50px 50px 0 0;
            animation: fly 5s linear infinite;
        }

        .person::before {
            content: '';
            position: absolute;
            top: -30px;
            left: 10px;
            width: 30px;
            height: 30px;
            background-color: #FFD700; /* Gold color */
            border-radius: 50%;
        }

        @keyframes fly {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(calc(100vw - 50px)) scaleX(1);
            }
            100% {
                transform: translateX(-100%) scaleX(-1);
            }
        }
		
		
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        .star {
            position: absolute;
            font-size: 50px; /* Adjust the size of the stars */
            color: yellow;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
		
		

        bodyDp {
            margin: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 5vh;
        }

        .dancer {
            position: relative;
            width: 60px;
            height: 140px;
            animation: bodyMove 4s infinite;
        }

        .clothes {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .clothes .shirt {
            position: absolute;
            width: 60px;
            height: 80px;
            background-color: #ffcc00;
            border-radius: 10px;
            animation: shirtChange 4s infinite;
        }

        .clothes .pants {
            position: absolute;
            width: 60px;
            height: 70px;
            background-color: #3357ff;
            border-radius: 10px;
            top: 70px;
            animation: pantsChange 4s infinite;
        }

        .head {
            position: absolute;
            top: -30px;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: #33ff57;
            border-radius: 50%;
            transform: translateX(-50%);
            animation: headMove 4s infinite;
        }

        .eye-left, .eye-right {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50%;
            top: 10px;
        }

        .eye-left {
            left: 7px;
        }

        .eye-right {
            right: 7px;
        }

        .mouth {
            position: absolute;
            width: 20px;
            height: 10px;
            background-color: black;
            border-radius: 0 0 10px 10px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: mouthMove 4s infinite;
        }

        .leg-left, .leg-right {
            position: absolute;
            width: 20px;
            height: 70px;
            background-color: #3357ff;
            top: 100px;
            border-radius: 10px;
            animation: legMove 4s infinite;
        }

        .leg-left {
            left: 10px;
            transform-origin: top center;
        }

        .leg-right {
            right: 10px;
            transform-origin: top center;
        }

        .foot-left, .foot-right {
            position: absolute;
            width: 30px;
            height: 10px;
            background-color: #f1c40f;
            border-radius: 50%;
            top: 170px;
            animation: footMove 4s infinite;
        }

        .foot-left {
            left: 10px;
            transform-origin: top center;
        }

        .foot-right {
            right: 10px;
            transform-origin: top center;
        }

        @keyframes bodyMove {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            20% {
                transform: translateY(-20px) rotate(-10deg);
            }
            40% {
                transform: translateY(20px) rotate(10deg);
            }
            60% {
                transform: translateY(-10px) rotate(-15deg);
            }
            80% {
                transform: translateY(10px) rotate(15deg);
            }
        }

        @keyframes armMove {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(-90deg);
            }
            75% {
                transform: rotate(45deg);
            }
        }

        @keyframes headMove {
            0%, 100% {
                transform: translateX(-50%) rotate(0deg);
            }
            25% {
                transform: translateX(-50%) rotate(20deg);
            }
            50% {
                transform: translateX(-50%) rotate(-20deg);
            }
            75% {
                transform: translateX(-50%) rotate(10deg);
            }
        }

        @keyframes mouthMove {
            0%, 100% {
                transform: translateX(-50%) scale(1);
            }
            25% {
                transform: translateX(-50%) scale(1.5);
            }
            50% {
                transform: translateX(-50%) scale(0.5);
            }
            75% {
                transform: translateX(-50%) scale(1.2);
            }
        }

        @keyframes legMove {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(60deg);
            }
            50% {
                transform: rotate(-60deg);
            }
            75% {
                transform: rotate(80deg);
            }
        }

        @keyframes footMove {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(-45deg);
            }
            75% {
                transform: rotate(35deg);
            }
        }

        @keyframes shirtChange {
            0%, 100% {
                background-color: #ffcc00;
            }
            50% {
                background-color: #ff5733;
            }
        }

        @keyframes pantsChange {
            0%, 100% {
                background-color: #3357ff;
            }
            50% {
                background-color: #33ff57;
            }
        }
</style>


<script>
// When the user clicks on div, open the popup
function myFunction1() {
  var popup1 = document.getElementById("myPopup1");
  popup1.classList.toggle("show");
}

function myFunction2() {
  var popup2 = document.getElementById("myPopup2");
  popup2.classList.toggle("show");
}

function myFunction3() {
  var popup3 = document.getElementById("myPopup3");
  popup3.classList.toggle("show");
}

function myFunction4() {
  var popup4 = document.getElementById("myPopup4");
  popup4.classList.toggle("show");
}

function myFunction5() {
  var popup5 = document.getElementById("myPopup5");
  popup5.classList.toggle("show");
}


function myFunction6() {
  var popup6 = document.getElementById("myPopup6");
  popup6.classList.toggle("show");
}


function myFunction7() {
  var popup7 = document.getElementById("myPopup7");
  popup7.classList.toggle("show");
}


function myFunction8() {
  var popup8 = document.getElementById("myPopup8");
  popup8.classList.toggle("show");
}

function myFunction9() {
  var popup9 = document.getElementById("myPopup9");
  popup9.classList.toggle("show");
}

function myFunction10() {
  var popup10 = document.getElementById("myPopup10");
  popup10.classList.toggle("show");
}


function myFunction11() {
  var popup11 = document.getElementById("myPopup11");
  popup11.classList.toggle("show");
}

function myFunction12() {
  var popup12 = document.getElementById("myPopup12");
  popup12.classList.toggle("show");
}

function myFunction13() {
  var popup13 = document.getElementById("myPopup13");
  popup13.classList.toggle("show");
}


function myFunction14() {
  var popup14 = document.getElementById("myPopup14");
  popup14.classList.toggle("show");
}

function myFunction15() {
  var popup15 = document.getElementById("myPopup15");
  popup15.classList.toggle("show");
}

function myFunction16() {
  var popup16 = document.getElementById("myPopup16");
  popup16.classList.toggle("show");
}

function myFunction17() {
  var popup17 = document.getElementById("myPopup17");
  popup17.classList.toggle("show");
}

function myFunction18() {
  var popup18 = document.getElementById("myPopup18");
  popup18.classList.toggle("show");
}

function myFunction19() {
  var popup19 = document.getElementById("myPopup19");
  popup19.classList.toggle("show");
}

function myFunction20() {
  var popup20 = document.getElementById("myPopup20");
  popup20.classList.toggle("show");
}

function myFunction21() {
  var popup21 = document.getElementById("myPopup21");
  popup21.classList.toggle("show");
}

function myFunction22() {
  var popup22 = document.getElementById("myPopup22");
  popup22.classList.toggle("show");
}

function myFunction23() {
  var popup23 = document.getElementById("myPopup23");
  popup23.classList.toggle("show");
}


function myFunction24() {
  var popup24 = document.getElementById("myPopup24");
  popup24.classList.toggle("show");
}

function myFunction25() {
  var popup25 = document.getElementById("myPopup25");
  popup25.classList.toggle("show");
}

function myFunction26() {
  var popup26 = document.getElementById("myPopup26");
  popup26.classList.toggle("show");
}

function myFunction27() {
  var popup27 = document.getElementById("myPopup27");
  popup27.classList.toggle("show");
}

function myFunction28() {
  var popup28 = document.getElementById("myPopup28");
  popup28.classList.toggle("show");
}

function myFunction29() {
  var popup29 = document.getElementById("myPopup29");
  popup29.classList.toggle("show");
}

function myFunction30() {
  var popup30 = document.getElementById("myPopup30");
  popup30.classList.toggle("show");
}

function myFunction31() {
  var popup31 = document.getElementById("myPopup31");
  popup31.classList.toggle("show");
}

function myFunction32() {
  var popup32 = document.getElementById("myPopup32");
  popup32.classList.toggle("show");
}

function myFunction33() {
  var popup33 = document.getElementById("myPopup33");
  popup33.classList.toggle("show");
}

function myFunction34() {
  var popup34 = document.getElementById("myPopup34");
  popup34.classList.toggle("show");
}
</script>

  </head>

  <body onload="startTime()">
    <div class="reveal">
	  <p><img src="images/midwaylogo.png"  align="left" height="8%" width="10%" style="vertical-align:left;margin:-15px 5px"><img src="images/mueagle.png"  color="white" align="left" height="10%" width="10%" style="vertical-align:center;margin:-2% 45%">
<div style="color:white;font-size: 20px; vertical-align:left;margin:-1% 0%" align="right" id="realtimeclock"></div></p>
      <div class="slides">

    <script>
        const starCount = 2; // Number of stars
        const body = document.body;
        const width = window.innerWidth;
        const height = window.innerHeight;

        function createStar() {
            let star = document.createElement('div');
            star.classList.add('star');
            star.textContent = '🤖';

            // Set random position
            star.style.left = `${Math.random() * width}px`;
            star.style.top = `${Math.random() * height}px`;

            // Set random blink animation duration
            star.style.animation = `blink ${Math.random() * 10 + 3.5}s infinite`;

            body.appendChild(star);

            // Function to randomly reposition the star
            function randomizePosition() {
                star.style.left = `${Math.random() * width}px`;
                star.style.top = `${Math.random() * height}px`;
            }

            // Reposition the star every 1-3 seconds
            setInterval(randomizePosition, Math.random() * 10000 + 5000);
        }

        for (let i = 0; i < starCount; i++) {
            createStar();
        }
    </script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<section data-markdown><textarea data-template>

## Swap Your Face

<img src="./images/face01.jpg" alt="drawing" width="100"/>

<video width="800" height="550" controls>
  <source src="./videos/outputnew1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>


</textarea></section>
</section>




<section data-markdown data-separator="^\n\n\n"><textarea data-template>

## Swap Your Face

<img src="./images/face12.jpg" alt="drawing" width="100"/>

<video width="260" height="260" controls>
  <source src="./videos/output5.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="260" height="260" controls>
  <source src="./videos/output6.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<!-- [DeepFaceLive](https://www.deepfakevfx.com/downloads/deepfacelive/)
- [Deep-Live-Cam](https://github.com/hacksider/Deep-Live-Cam) -->





## Deep-Live-Cam

- Setup your platform
	- python (3.10 recommended)
	- pip
	- git
	- ffmpeg
	- visual studio 2022 runtimes (windows)


- Download Models
	- GFPGANv1.4
	- inswapper_128_fp16.onnx




## Deep-Live-Cam

- Install dependency
	- pip install -r requirements.txt




# Original Videos

<video width="260" height="220" controls>
  <source src="./videos/OrginalMe.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>





<img src="./images/face00.jpg" alt="drawing" width="275"/>
<img src="./images/face01.jpg" alt="drawing" width="220"/>
<br>

<video width="260" height="220" controls>
  <source src="./videos/output2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="260" height="220" controls>
  <source src="./videos/output1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>





# Original Videos

<video width="260" height="220" controls>
  <source src="./videos/Iron.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="260" height="220" controls>
  <source src="./videos/FirstFly.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>




<img src="./images/face12.jpg" alt="drawing" width="100"/>

<video width="260" height="220" controls>
  <source src="./videos/output5.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="260" height="220" controls>
  <source src="./videos/output6.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>





<img src="./images/face11.jpg" alt="drawing" width="200"/>


<video width="260" height="220" controls>
  <source src="./videos/output7.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="260" height="220" controls>
  <source src="./videos/outputnew1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</textarea></section>
</section>



<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script src="./reveal.js/plugin/math/math.js"></script>
<script src="settings.js"></script>
</body>
</html>
